{% load static %}
<html>
    <head>
      <title>Add To Cart</title>
            <style>

    table,th,td{
          padding:20px;
          
          }
        
    form{
          border:1px solid #6f8d926c;
          padding:10px;
          margin:20px;
  background-image: url("{% static 'images\demo\grains.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
                  }
  
    input[type=text],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
    align-content: center;
    align-items: center;
  }
  input[type=date],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
    align-content: center;
    align-items: center;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #d39668;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
 
  button {
    width: 40%;
    background-color: #d39668;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
 a {
          text-decoration: none;
          font-size: 18px;
          color: white;
          
        }
  h1{
   color: white;
   font-size: 200%;
  }
         </style>
      </head>
   <body>
      <!-- form section start -->
              <form action="/add_to_cart/" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <center>
                      <table>
                           <b><h1>ADD TO CART</h1></b>
                           <h1>{{message}}</h1>
                          <!-- <tr> 
             
                           <td><input type="file" name="file" value="{{f}}" ></td>
                        </tr> -->

                          <tr> 
                             
                             <td><input type="text" name="" value="{{a}}" readonly></td>
                          </tr>

                          <tr> 
                             
                           <td><input type="text" name="" value="{{b}}" readonly></td>
                        </tr>
                         
                         
                          <!-- <tr>
                            
                             <td><img src="/media/{{b}}" name="rb" height="200" width="300"></img></td>
                          </tr> -->
                          
                          <tr>
                             
                             <td><input type="text" name="rc" value="{{c}}" readonly></td>
                          </tr>
                          
                          <tr>
                             
                           <td><input type="text" name="rd" value="{{d}}" readonly></td>
                        </tr>
      
                        <tr>
                             
                           <td><input type="text" name="re" value="{{e}}" readonly></td>
                        </tr>
                        <tr>
                             
                           <td><input type="text" name="rf" value="{{f}}" ></td>
                        </tr>
                        

                          <tr>
                             <th><input type="submit" value="Proceed"></th>
                          </tr>
      
                          <tr>
                           <th><button><a href="/my_cart/">BACK</a></button></th>
                          </tr>


                       </table>
                  </center>
              </form>
   </body>
</html>