{% load static %}
<html>
    <head>
      <title>Feedback</title>
            <style>

    table,th,td{
          padding:20px;
          }
    form{
          border:1px solid #6f8d926c;
          padding:10px;
          margin:20px;
  background-image: url("{% static 'images\demo\bg.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: scroll;  
  background-size: cover;
                  }
                  button {
    width: 40%;
    background-color: #d39668;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
 a {
          text-decoration: none;
          font-size: 18px;
          color: white;
          
        }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #d39668;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  input[type=email] {
    width: 100%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  h1{
   color: white;
   font-size: 200%;
  }
         </style>
      </head>
   <body>
      <!-- form section start -->
              <form action="/feedback/" method="post">
                  {% csrf_token %}
                  <center>
                      <table>
                          <b><h1>FEEDBACK FORM<br>അവലോകന ഫോം</h1></b>
                          <tr>
                             
                            <td><input type="text" name="rnum" placeholder="Enter License/Card Number" ></td>
                         </tr>
                         
                          <tr>
                             
                             <td><input type="text" name="rfname" placeholder="Enter Your FullName" ></td>
                          </tr>
                         
                          <tr>
                            
                             <td><input type="text" name="rmsg" placeholder="Enter Your Message" ></td>
                          </tr>
                          
                          <tr>
                            
                             <td><input type="text" name="rmail" placeholder="Enter Your Email"></td>
                          </tr>
      
                          <tr>
                             <th><input type="submit" value="Submit"></th>
                          </tr>
                          
                          <tr>
                           <th><button><a href="/index">BACK</a></button></th>
                          </tr>

                       </table> 
                  </center>
              </form>
   </body>
</html>