{% load static %}
<html>
    <head>
      <title>User Register</title>
            <style>

    table,th,td{
          padding:20px;
          
          }
    form{
          border:1px solid #6f8d926c;
          padding:10px;
          margin:20px;
  background-image: url("{% static 'images\demo\bg.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
                  }
  
    input[type=text], select {
    width: 100%;
    background-color:rgba(255, 255, 255, 0.851);
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccccccd2;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  
    input[type=submit] {
    width: 100%;
    background-color: #f09d5e;
    color: rgba(255, 255, 255, 0.822);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  button {
    width: 40%;
    background-color:#f09d5e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  a {
          text-decoration: none;
          font-size: 18px;
          color: white;
          
        }
  input[type=password], select {
    width: 100%;
    background-color:rgba(255, 255, 255, 0.851);
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  input[type=email] {
    width: 100%;
    color: rgba(255, 255, 255, 0.828);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  input[type=file] {
    width: 100%;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  h1{
   color: rgb(255, 255, 255);
   font-size: 200%;
  }
         </style>
      </head>
   <body>
      <!-- form section start -->
              <form action="/user_register/" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <center>
                      <table>
                          <b><h1>USER REGISTRATION FORM<br>ഉപയോക്തൃ രജിസ്ട്രേഷൻ ഫോം</h1></b>
                          <tr> 
                             
                           <td><input type="file" name="file" placeholder="Upload Your Image" required ></td>
                        </tr>
                          
                          <tr> 
                             
                             <td><input type="text" name="rfname" placeholder="Enter Your Name" ></td>
                          </tr>
                         
                          <tr>
                             
                             <td><input type="text" name="raddress" placeholder="Enter Your Addess" ></td>
                          </tr>
                         
                          <tr>
                            
                             <td><input type="text" name="rcontact" placeholder="Enter Your Phone Number" ></td>
                          </tr>
                          
                          <tr>
                             
                             <td><input type="text" name="rnum" placeholder="Enter Ration Card Number" ></td>
                          </tr>
                          
                          <tr>
                           <td><select name="rcard">
                               <option value="APL">APL</option>
                               <option value="BPL">BPL</option>
                               <option value="AY">AY</option>

                               </select></td>
                        </tr>

                          <tr>
                            
                             <td><input type="password" name="rpass" placeholder="Enter Your Password"></td>
                          </tr>
      
                          <tr>
                             <th><input type="submit" value="Register"></th>
                             
                          </tr>
                          
                          <tr>
                           <th><button><a href="/index">BACK</a></button></th>
                          </tr>
                       </table> 
                  </center>
              </form>
   </body>
</html>