{% load static %}
<html>
    <head>
      <title>User Login</title>
<style>
    table,th,td{
          padding:20px;
          }
    form{
          border:1px solid #6f8d926c;
          padding:10px;
          margin:20px;
  background-image: url("{% static 'images\demo\bg.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: scroll;  
  background-size: cover;
                  }
  
h1{
  color: white;
   font-size: 200%;
  }
  
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    background-color:rgba(255, 255, 255, 0.851);
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  
  input[type=submit] {
    width: 100%;
    background-color:#f09d5e;
    
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  button {
    width: 40%;
    background-color:#f09d5e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family:"Times New Roman";
    font-size:150%; 
  }
 a {
          text-decoration: none;
          font-size: 18px;
          color: white;
          
        }
  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    background-color:rgba(255, 255, 255, 0.851);
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family:"Times New Roman";
    font-size:150%; 
  }
  
              </style>
              </head>
              <body>
      <!-- form section start -->
                  <center>
                          <form action="/user_login/" method="post">
                            <table>
                              {% csrf_token %}
                              <br><br><br><br>
                              <b><h1>USER LOGIN FORM<br>ഉപയോക്തൃ ലോഗിൻ ഫോം</h1></b>
                              <tr>
                                 <td><input type="text" name="rnum" placeholder="Enter Ration Card Number"></td>
                              </tr>
                              
                              <tr>
                                 <td><input type="password" name="rpass" placeholder="Enter Your Password"></td>
                              </tr>
  
                              <tr>
                                  <th><input type="submit" value="  LOGIN  "></th> 
                              </tr>
                              
                              <tr>
                                <th><button><a href="/index">BACK</a></button></th>
                               </tr>

                          </form>
                          <center><h1><i>{{me}}</i></h1></center>
                          <br><br><br>
                      </table>
                  </center>
              <!-- form section end -->
    </body>  
</html>